.logo {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .__logoInner {
        display: flex;
        height: 100%;
        align-items: center;
        box-sizing: border-box;
        padding: 0;
        margin: 0;

        li {
            display: flex;
            align-items: center;
            height: 100%;

            .logoTextIcon {
                display: inline-block;
                width: 127px;
                height: 33px;
                background: url('../images/AppIcon.appiconset/Yousise__logo.png');
                border-radius: 16px;
            }
        }
    }
}
